# AdminTeams

./: AdminTeams.sln
AdminTeams/: AdminTeams.App.csproj  Program.cs  SomeLibrary.csproj
AdminTeams.App/: AdminTeams.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AdminTeams.App/Base/: BaseForm.Designer.cs  BaseForm.cs
AdminTeams.App/Forms/: InjuryForms.Designer.cs  InjuryForms.cs  PlayerForm.Designer.cs  PlayerForm.cs  PositionForm.Designer.cs  PositionForm.cs  TeamForms.Designer.cs  TeamForms.cs
AdminTeams.App/Infra/: ConfigureDI.cs  MappingProfile.cs
AdminTeams.App/Models/: InjuryModels.cs  PlayerModels.cs  PositionModels.cs  TeamModels.cs
AdminTeams.App/Properties/: Resources.Designer.cs
AdminTeams.Domain/: AdminTeams.Domain.csproj
AdminTeams.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
AdminTeams.Domain/Entities/: Injury.cs  Player.cs  Position.cs  Team.cs
AdminTeams.Repository/: AdminTeams.Repository.csproj
AdminTeams.Repository/Context/: AdminTeamsContext.cs
AdminTeams.Repository/Mapping/: InjuryMap.cs  PlayerMap.cs  PositionMap.cs  TeamMap.cs
AdminTeams.Repository/Repository/: BaseRepository.cs
AdminTeams.Service/: AdminTeams.Service.csproj
AdminTeams.Service/Service/: BaseService.cs
AdminTeams.Service/Validators/: InjuryValidator.cs  PlayerValidator.cs  PositionValidator.cs  TeamValidator.cs
AdminTeams/Infra/: ConfigureDI.cs
