<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kauan\.nuget\packages\mysql.data.entityframework\9.5.0\contentFiles\any\netstandard2.1\app.config.transform" />
    <Content Remove="C:\Users\kauan\.nuget\packages\mysql.data.entityframework\9.5.0\contentFiles\any\netstandard2.1\web.config.transform" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="9.5.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminTeams.Domain\AdminTeams.Domain.csproj" />
    <ProjectReference Include="..\AdminTeams.Repository\AdminTeams.Repository.csproj" />
    <ProjectReference Include="..\AdminTeams.Service\AdminTeams.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
