<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
ss  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Forms\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminTeams.Domain\AdminTeams.Domain.csproj" />
    <ProjectReference Include="..\AdminTeams.Repository\AdminTeams.Repository.csproj" />
    <ProjectReference Include="..\AdminTeams.Service\AdminTeams.Service.csproj" />
  </ItemGroup>

</Project>
